<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4VT-fB-PZe">
                                <rect key="frame" x="71.666666666666686" y="376" width="250" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wn-Ls-y7h" userLabel="gray">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6Us-pf-AUe"/>
                                            <constraint firstAttribute="width" constant="100" id="Pvh-W6-WHb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhV-HU-2qI" userLabel="orange">
                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.75294117650000003" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="OAB-CF-db9"/>
                                            <constraint firstAttribute="height" constant="100" id="xNp-cS-I2y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bqP-tZ-9Kn"/>
                                    <constraint firstAttribute="width" constant="250" id="elw-jv-zxI"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHI-LP-OCd">
                                <rect key="frame" x="16" y="59" width="361" height="309"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eT5-FD-veZ">
                                        <rect key="frame" x="155.66666666666666" y="129.66666666666666" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uw4-LO-bYD"/>
                                            <constraint firstAttribute="width" constant="50" id="wLv-FX-4yW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eT5-FD-veZ" firstAttribute="centerY" secondItem="vHI-LP-OCd" secondAttribute="centerY" id="dDq-Ym-9aZ"/>
                                    <constraint firstItem="eT5-FD-veZ" firstAttribute="centerX" secondItem="vHI-LP-OCd" secondAttribute="centerX" id="nez-kl-SoC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4VT-fB-PZe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0My-gU-9Qx"/>
                            <constraint firstItem="4VT-fB-PZe" firstAttribute="top" secondItem="vHI-LP-OCd" secondAttribute="bottom" constant="8" id="NIn-Qn-MTd"/>
                            <constraint firstItem="4VT-fB-PZe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vms-Ne-NU2"/>
                            <constraint firstItem="vHI-LP-OCd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a3I-JA-DKq"/>
                            <constraint firstItem="vHI-LP-OCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f59-fr-o7B"/>
                            <constraint firstItem="vHI-LP-OCd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wlb-d0-Wly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vHI-LP-OCd" secondAttribute="trailing" constant="16" id="xV9-Mk-u13"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
